SUBDIRS = debuncher_minus100kV debuncher_minus750kV debuncher_plus650kV


.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)

all: debuncher_plus650kV

madx: subdirs

clean: subdirs
